{
  "ConnectionStrings": {
    "SqlConnection": "#YOUR_DB_CONN_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
